KIRBY_DEBUG=true
KIRBY_INSTALL=true
KIRBY_PANEL=dashboard
KIRBY_THUMBS_QUALITY=80

APP_THEMECOLOR="#0069b3"
APP_MASKCOLOR="#0069b3"

GOOGLE_SITEVERIFICATION="pQ22isBLBAzQz-1VOB56Mk00YEIz_Lv4xKs3HAfrCig"
