KIRBY_DEBUG=false
KIRBY_INSTALL=true
KIRBY_PANEL=panel
KIRBY_THUMBS_QUALITY=80

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_EMAIL=no-reply@domain.com
MAIL_AUTH=true
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_THEMECOLOR="#ffffff"
APP_MASKCOLOR="#0069b3"

GOOGLE_SITEVERIFICATION="pQ22isBLBAzQz-1VOB56Mk00YEIz_Lv4xKs3HAfrCig"
